# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

# API 1.19.2+build.4:v2
mc_version = 1.19.2
yarn_version = 1.19.2+build.28:v2
luckperms_version=5.4


mod_id=cobblemonextras
mod_version=1.0.4
snapshot=false